<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        /*.style1 { */
        /*color: red;*/
        /* font-family: sans-serif;*/
        /*text-transform: uppercase*/
        /*text-decoration: line-through;*/
        /*text-shadow: 2px -2px 1px gray ;*/
        /*text-indent: 50px;*/
        /*text-align: center;*/
        /*font-family: "Poppins", sans-serif;*/
        /* font-size: 1.5rem;*/
        /*font-weight: 200;*/
        /*font-style: italic;*/
        /*font-variant: small-caps;*/




        /*  } */

        .box {
            border: 2px solid red;
            width: 100px;
            height: 100px;
            border-bottom-right-radius: 10px;
            box-shadow: 2px 2px 4px gray;



        }

        .box {
            border: 2px solid red;
            height: 100px;
            width: 100px;
        }
    </style>

</head>

<body>
    <div class="box">

    </div>
</body>


</html>